<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 04 / 05 MIS 3033</title>
    <link rel="icon" href="head1.png"/>

    <style>
        *
        {
            /*border-radius:50%;*/
        }
        div
        {

        }

        #div1 {
            color: red;
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: forestgreen;
            border-width: 3px;
            border-radius: 50%;
        }

        .sp 
        {
            display:inline-block;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
            border-radius:0;
        }

        .d {
            display:block;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
            border-radius: 0;
        }

        .style2
        {
        width: 200px; 
        height: 200px;
        background-color: peru;
        margin: 20px;

        }

        .style3
        {
            border-radius: 50%;
            border-width: 5px;
            border-color: black;
            border-style: solid;

        }

        #d1
        {

        }

        #d2
        {
            position:relative;
            left:30px;
            top:-20px;
            background-color:mediumpurple;
        }

        #d3
        {
        position: absolute;
        top:0px
        }

    </style>

</head>

<body style="margin:50px;">

    <span class="sp"></span>
    <span class="sp"></span>
    <span class="sp"></span>

    <div id="d1" class="d"></div>
    <div id="d2" class="d"></div>
    <div id="d3" class="d"></div>


    <div class="style2 style3 ">div1</div>
    <div class="style2 ">div2</div>
    <div class="style2 ">div3</div>

    <div style="width:300px;height:400px;background-color:lightblue;">
        div1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />

    <img src="=b.svg" style="height: 300px;" />
    <br />

    <div id="div1" style="" />
    DIV
    </div>

    <div style="color:red;font-size:20px;font-weight:bold;background-color:
 lightblue;width:200px;height:150px;margin-bottom:20px;padding-left:10px;padding-stop:15px;
           margin-left:auto;margin-right:auto;border-style:solid;border-color:forest-green;
           border-width:3px;border-radius:20px;" />
    DIV
    </div>

    <img src="width:100px;" src="head1.png;" />
    <br />

    <img src="head2.png;" style="height:100px;" />
    <br />

</body>