
<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11/12 Javascript</title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 120px;
        }
    </style>

</head>

<body>
 <script>
     "use strict";
     const a1 = 20;
     let a2;
     let a3;
     a2 = 19;
     var a4;
     a4 = 128.8;
     {
         let b1;
         b1 = "tom";
         console.log(b1);

         var b2;
         b2 = 100;
         console.log(b2);
     }
     
</script>

    <script>
        "use strict";
        
        //console.log(b1);
        console.log(a4);

        console.log(b2);

        let s1;
        s1 = 100;
        s1 = "tom";
        s1 = 'tom';

        let age1;
        age1 = 20;
        let name1;
        name1 = 'tom';

        let s2;
        s2 = `the name is ${name1} The age is ${age1}`;
        console.log(s2);

        let stu1 = {
            age: 19,
            name: "tom",
            grade: 96.6,
            weight: 128.8,
        };
        console.log(stu1.weight);

        let arr1;
        arr1 = [20, 19, 22]
        console.log(arr1.length);
        console.log(arr1[1]);

        function func1(p1,p2)
        {
            return p1 + p2;
        }
        let r1 = func1(2.3, 3.6);
        console.log(r1);

        let fc1;
        fc1 = func1;
        r1 = fc1(2, 3);
        console.log(r1);

        let fc2;
        fc2 = (p1, p2) => { return p1 * p2 };

        r1 = fc2(2, 3);
        console.log(r1);

        arr1 = [20, 19, 22];

        arr2 = arr1.map((x) => { return x * 2; });
        console.log(arr2);
    </script>

    <div id="div1"</div>
    <img id="img1"src="head1.png">
    <img id="img2" src="b.svg">

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundcolor = "red";
        document.querySelector("#img1").style.height = 200;

    </script>

</body>
</html>