<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 6/7</title>
    <link rel="icon" href="head1.png" />

    <style>
        #main
        {
            width:800px;
            height: 700px;
            background-color: lightblue;
            margin:10px;
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:column;
            justify-content:end;
            align-items:end;
        }
        .style1
        {
            width:100px;
            height:150px;
            background-color: mediumpurple;
            margin:10px;
        }

        #div1
        {
            background-color:lightseagreen;
            width:600px;
            height:100px;
            display:flex;
            flex-direction:row;
        }
        #div2 
        {
            background-color: orange;
            width: 600px;
            height: 100px;
            display:flex;
            flex-direction:row;
        }
        #div3 
        {
            background-color: purple;
            width: 600px;
            height: 100px;
        }
        #div4 
        {
            background-color: darkslategrey;
            width: 600px;
            height: 100px;
        }
        #div11
        {
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:end;
        }
        #div12
        {
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:end;
        }
        #div21
        {
            background-color:aquamarine;
            width:33%;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #div22 
        {
            background-color: darkred;
            width: 33%;
            flex-direction: row;
            justify-content: end;
            align-items: end;
        }
        #div23 
        {
            background-color: cornflowerblue;
            width: 33%;
        }
    </style>

</head>

<body>
    <div id="main" style="">

    <div id="div1">
        <div id="div11" style="width:50%;background-color:forestgreen;">
            <img src="a.svg" style="height:80px;"/>
        </div>
        <div id="div12" style="width: 50%; background-color: lightgoldenrodyellow;">
            <img src="a.svg" style="height:80px;" />
        </div>
    </div>
        
        <div  id="div2">
        <div id="div21">
            <img src="head1.png" style="height:150px;" />
        </div>
        <div>
            <img src="head2.png" style="height:150px;" />
        </div>
        <div>
            <img src="head2.png" style="height:150px;" />
        </div>
        </div>


        <div  id="div3">div3</div>
        <div  id="div4">div4</div>
        
        
        
    </div>
</body>



</html>